<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-family: sans-serif;
        background-color: rgb(234, 228, 221);
    }
    label{
        font-weight: bold;
    }
    fieldset{
        margin-top: 40%;
        width: fit-content;
        height: fit-content;
        padding: 10%;
        border-radius: 5px;
        outline: none;
        border: none;
        background: transparent;
        box-shadow: 3px 3px 5px 4px rgb(87, 85, 85);
        /* background: linear-gradient(200deg, rgb(255, 255, 187), rgb(141, 90, 90)); */
    }
    input{
        background-color: transparent;
        border: none;
        border-bottom: 1.5px solid;
        outline: none;
        width: 20vw;
        font-size: 20px;
    }
    #date{
        width: fit-content;
    }
    #select{
        background-color: transparent;
        border-radius: 5px;
        border: none;
        outline: none;
        border: black 1px solid;
        font-size: 17px;
    }
    #num{
        background-color: transparent;
    }
    button{
        padding: 10px;
        font-size: 18px;
        background-color: transparent;border: none;
        border-radius: 5px;
        box-shadow: 3px 3px 5px rgb(87, 85, 85);
    }
    button:hover{
        border: 1.5px solid rgb(229, 193, 193); 
        box-shadow: none
    }
</style>
<body>
    <form>
        <fieldset>
            <label>First Name: </label><input type="text"><br><br>
            <label>Second Name: </label><input type="text"><br><br>
            <label> Phone number: </label><input type="number" id="num"><br><br>
            <label>Select An Event: </label><br><select name="event" id="select">
                <option value="event">Events</option>
                <option value="event">Trappish concert</option>
                <option value="event">Tradition dance</option>
                <option value="event">Gospel concert</option>
            </select><br><br>
            <label>Select Date: </label><br><input type="date" id="date"><br><br>
            <button>Submit</button>
        </fieldset>
    </form>
</body>
</html>